{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "phase_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "phase_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 491,
                "y": 357
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Lucas/PycharmProjects/py_spring_2024/game/assets/data/tilemaps",
    "last.imagePath": "C:/Users/Lucas/PycharmProjects/py_spring_2024/game/assets/image",
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "phase_1.tmx"
    ],
    "project": "",
    "recentFiles": [
        "phase_1.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
